UAT_PGADMIN_PORT=1050
UAT_PG_EXPOSE_PORT=5041
UAT_POSTGRES_DB=uat_db
UAT_POSTGRES_USER=admin
UAT_POSTGRES_PASSWORD=admin123
UAT_PGADMIN_DEFAULT_EMAIL=test@test.com
UAT_PGADMIN_DEFAULT_PASSWORD=test123

PROD_PGADMIN_PORT=2050
PROD_PG_EXPOSE_PORT=5041
PROD_POSTGRES_DB=prod_db
PROD_POSTGRES_USER=admin
PROD_POSTGRES_PASSWORD=admin123
PROD_PGADMIN_DEFAULT_EMAIL=admin@admin.com
PROD_PGADMIN_DEFAULT_PASSWORD=admin123
PROD_RABBITMQ_EXPOSE_PORT=5672
PROD_RABBITMQ_MANAGEMENT_EXPOSE_PORT=15672
PROD_RABBITMQ_USER=admin
PROD_RABBITMQ_PASS=admin123

PROD_CONTAINER_NAME=prod-postgres
UAT_CONTAINER_NAME=uat-postgres